{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=TabletopRpg;User Id=application;Password=devPass;"
  },
  "Jwt": {
    "Secret": "das4564gf5sd897gret5fasads",
    "ExpirationInMinutes": "60"
  }
}
